{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "node ./node_modules/eslint/bin/eslint.js src --ext ts",
    "test": "node ./node_modules/rollup/bin/rollup -c rollup.config.test.js && node ./node_modules/mocha/bin/mocha tests/**/*.spec.js",
    "build": "node ./node_modules/rollup/bin/rollup -c && node node_modules/copy-node-modules/bin/copy-node-modules.js . dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.8",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/parser": "^1.13.0",
    "copy-node-modules": "^1.1.1",
    "eslint": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.0",
    "rollup": "^1.17.0",
    "rollup-plugin-multi-input": "^1.0.2",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-typescript": "^1.0.1",
    "supertest": "^4.0.2",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3"
  }
}
